NODE_PATH=src/

GIF_API_DOMAIN=https://api.giphy.com
GIF_API_VERSION=v1
GIF_API_GET_RANDOM=/gifs/random

REACT_APP_GIF_API_GET_RANDOM=$GIF_API_DOMAIN/$GIF_API_VERSION/gifs/random?api_key=$GIF_API_KEY&tag=
